{
  "name": "neeraja",
  "version": "1.0.0",
  "main": ".mongorc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.6.5",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhitha123/App1.git"
  },
  "bugs": {
    "url": "https://github.com/nikhitha123/App1/issues"
  },
  "homepage": "https://github.com/nikhitha123/App1#readme",
  "description": ""
}
